[33m66348db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tu mensaje de commit
[33mf50d7cf[m Tu mensaje de commit
[33m6538931[m Tu mensaje de commit
[33m6ccc54c[m Tu mensaje de commit
[33m4c8e9ff[m Tu mensaje de commit
[33me4c05a5[m Tu mensaje de commit
[33med6cd0a[m Tu mensaje de commit
[33m3079169[m Tu mensaje de commit
[33m4163912[m Tu mensaje de commit
[33m540cd06[m Tu mensaje de commit
[33mf95406e[m Tu mensaje de commit
[33m701e2c4[m Tu mensaje de commit
[33m2190e74[m Tu mensaje de commit
[33m47e5529[m Tu mensaje de commit
[33ma2de980[m Tu mensaje de commit
[33m193743d[m Tu mensaje de commit
[33mf24e72f[m Tu mensaje de commit
[33m20d5557[m Tu mensaje de commit
[33m0e2a9be[m Tu mensaje de commit
[33m8f1022a[m cosas
[33mfa4f5b8[m Descripción de tus cambios
[33mf969eac[m componente prueba de concepto react
[33m551d554[m primer clase
[33m709a4ce[m fix link db
[33m3986ee2[m docs
[33m29567d3[m axios
[33mad05d83[m config basica back + front web
[33m6ca5148[m Config basica
[33m40f04f8[m Initial commit
