spring.application.name=buses
# Configuración base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/capibus_db
spring.datasource.username=admin
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
spring.application.name=autobuses-api

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.com.tuempresa.autobuses=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

